------------------------------------------------------
ITEM=ID[1]NAME[ Fixture control];
CMD: close;
connect AutoTC ok;
AutoTC to UI MSG: ready
;
Item test time:1.934 s;
ITEM=ID[1]RESULT[PASS];
------------------------------------------------------
ITEM=ID[2]NAME[Check Build Image];
CMD: check_language ;
Read Vim4: Transmit key: l
DONE
;
Read Vim4: FAIL
;
Read:FAIL
;
Read Vim4: Transmit key: l
DONE
;
Read Vim4: FAIL
;
Read:FAIL
;
Read Vim4: Transmit key: l
DONE
;
Read Vim4: PASS
;
Read:PASS
;
Item test time:22.140 s;
ITEM=ID[2]RESULT[PASS];
------------------------------------------------------
ITEM=ID[3]NAME[ Check  Current];
CMD: CONF:CURR:DC2,READ?,*UNREMOTE;
Open comport pass;
Write to comport: CONF:CURR:DC2
;
Write to comport: READ?;
Read from comport:+0.20087691E+00
;
normal Result cnormal1: +0.20087691E+00;
normal Result: 0.2008769;
Write to comport: *UNREMOTE
;
Item test time:1.624 s;
ITEM=ID[3]RESULT[PASS];
------------------------------------------------------
ITEM=ID[4]NAME[ Check SN + FW + MAC];
Read Vim4: Transmit key: k
Transmit key: h
Transmit key: h
Transmit key: h
Transmit key: h
Transmit key: h
Transmit key: b
Transmit key: b
Transmit key: f
Transmit key: f
Transmit key: p
DONE
;
Read Vim4: did=S1C3351TDMAA,version=JFF.06E00090A,wifi_mac=34:5E:08:FF:8E:AA

DONE
;
Read:;
-SN: S1C3351TDMAA;
-FW: JFF.06E00090A;
-WifiMac: 345E08FF8EAA;
Sfis:;
-SN: S1C3351TDMAA;
-FW: JFF.06E00090A;
-WifiMac: 345E08FF8EAA;
Check SN + FW + MAC PASS;
Item test time:8.286 s;
ITEM=ID[4]RESULT[PASS];
------------------------------------------------------
ITEM=ID[5]NAME[Check dut reboot image];
CMD: AmbitServer.exe TestModel 1 5;
Telnet: 192.168.1.101 port: 5555Pass;
Open comport pass;
Write to Telnet Vim4: check signal
;
Read from Telnet Vim4: 
Enter Command: check signal
Signal Ok
FPS: 60
H active: 1280
V active: 720
;
Write to comport: reset1;
Read from comport:reset1_ok
;
Write to Telnet Vim4: check signal
;
Read from Telnet Vim4: No Signal
;
check reset button PASS;
Item test time:0.847 s;
ITEM=ID[5]RESULT[PASS];
------------------------------------------------------
ITEM=ID[6]NAME[ Fixture control];
CMD: open;
connect AutoTC ok;
AutoTC to UI MSG: ok
;
Item test time:1.647 s;
ITEM=ID[6]RESULT[PASS];
------------------------------------------------------
Total test time:36.484 s;
LOG=MAINFOR[345E08FF8EAA,1,,1.2,BSRC04------,36.484,01/05/2025 09:43:46,345E08FF8EAA,,];
LOG=CONTENT[01/05/2025,09:44:23,SFIS_ON,,F0000000,1,0,FAIL,,0,1.934,FAIL,22.14,0.2008769,,0,1.624,FAIL,,0,8.286,FAIL,,0,0.847,FAIL,,0,1.647,];
LOG=ERROR[];
SFIS=SN[S1C3351TDMAA]WIFIMAC0[345E08FF8EAA]WIFIMAC1[]PNNAME[RU9026001061]RESULT[true];CONTROL=RESULT[true];
save local log pass;
333333333333333;
Sending result to sfis...;
Sfis response pass;
